<!DOCTYPE html>
<html>
    <head>
        <title>Socket.IO Chat</title>
        <style>
              * { margin: 0; padding: 0; box-sizing: border-box; }
              body { font: 13px Helvetica, Arial; }
              form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
              form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
              form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
              #messages { list-style-type: none; margin: 0; padding: 0; }
              #messages li { padding: 5px 10px; }
              #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form id='form' action="">
            <input autofocus id="m" autocomplete="off"/> 
            <button>Send</Button>
        </form>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
        <script>
            (function(){
            const socket = io();
                const userMessage = document.getElementById('m');
                const messages = document.getElementById('messages');
                
                function sendMessage(e){
                    e.preventDefault();
                    socket.emit('chat message', userMessage.value);
                    userMessage.value = '';
                }

                const form = document.getElementById('form');
                form.addEventListener('submit', sendMessage);

                socket.on('chat message', msg => {
                    messages.innerHTML += `<li>${msg}</li>`;
                    console.log('msg',msg);
                });
            })();
        </script>
    </body>
</html>
